<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BUu-VP-2zd">
                                <rect key="frame" x="37.5" y="213.5" width="300" height="241.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byC-hS-cBc">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fBG-fq-EMj">
                                        <rect key="frame" x="0.0" y="20.5" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pk-53-mPp">
                                        <rect key="frame" x="0.0" y="50.5" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0eb-yP-NLu">
                                        <rect key="frame" x="0.0" y="71" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSB-Wr-kEa">
                                        <rect key="frame" x="0.0" y="101" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w9F-UM-wsY">
                                        <rect key="frame" x="0.0" y="121.5" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaF-eg-mIV">
                                        <rect key="frame" x="0.0" y="151.5" width="300" height="30"/>
                                        <state key="normal" title="Signup"/>
                                        <connections>
                                            <action selector="signButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pSe-qt-glu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4TJ-ha-2Up">
                                        <rect key="frame" x="0.0" y="181.5" width="300" height="30"/>
                                        <state key="normal" title="Signin"/>
                                        <connections>
                                            <action selector="signInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JrJ-nB-E7g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18C-Id-M1P">
                                        <rect key="frame" x="0.0" y="211.5" width="300" height="30"/>
                                        <state key="normal" title="Logout"/>
                                        <connections>
                                            <action selector="logoutButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="35e-97-UkQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BUu-VP-2zd" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.8" id="ASb-1I-YWd"/>
                            <constraint firstItem="BUu-VP-2zd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R5J-jn-lE6"/>
                            <constraint firstItem="BUu-VP-2zd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hRj-hS-GvW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="w9F-UM-wsY" id="Fzo-oq-fz6"/>
                        <outlet property="logoutButton" destination="18C-Id-M1P" id="70R-Ea-z0p"/>
                        <outlet property="passwordField" destination="0eb-yP-NLu" id="yA5-O1-2Kf"/>
                        <outlet property="signButton" destination="oaF-eg-mIV" id="Llh-3x-Vp8"/>
                        <outlet property="userNameField" destination="fBG-fq-EMj" id="lNU-UA-D9X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="133"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="kZL-yF-yvS">
            <objects>
                <viewController storyboardIdentifier="AuthenticatedViewController" id="Wrb-QP-lS4" customClass="FeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rIY-ex-591">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PcG-gU-bNe">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellID" rowHeight="50" id="U9W-CS-Tml" customClass="InstagramPostTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U9W-CS-Tml" id="sEK-9v-Wkb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bbq-KU-Dt8" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="jNn-VX-1q6"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.73333333329999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="bbq-KU-Dt8" firstAttribute="top" secondItem="sEK-9v-Wkb" secondAttribute="top" id="ZPZ-Rt-WYC"/>
                                                <constraint firstAttribute="trailing" secondItem="bbq-KU-Dt8" secondAttribute="trailing" id="jek-Q9-9Yq"/>
                                                <constraint firstItem="bbq-KU-Dt8" firstAttribute="leading" secondItem="sEK-9v-Wkb" secondAttribute="leading" id="jnz-zR-rON"/>
                                                <constraint firstAttribute="bottom" secondItem="bbq-KU-Dt8" secondAttribute="bottom" id="w4K-Ov-TOZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="photoImageView" destination="bbq-KU-Dt8" id="a1A-bK-YKd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Wrb-QP-lS4" id="shv-cc-P9A"/>
                                    <outlet property="delegate" destination="Wrb-QP-lS4" id="eGB-Zi-7Pi"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqx-zK-ZlK">
                                <rect key="frame" x="9" y="612" width="356" height="30"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="cameraTapped:" destination="Wrb-QP-lS4" eventType="touchUpInside" id="Bnn-lg-9wR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loe-9I-G6C">
                                <rect key="frame" x="163.5" y="541" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="Wrb-QP-lS4" eventType="touchUpInside" id="DbR-Co-mwh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.69205560570000002" green="0.89755417670000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pqx-zK-ZlK" firstAttribute="centerX" secondItem="rIY-ex-591" secondAttribute="centerX" id="DEG-EK-2j9"/>
                            <constraint firstItem="tUy-xB-V2j" firstAttribute="bottom" secondItem="pqx-zK-ZlK" secondAttribute="bottom" constant="25" id="KHV-Ed-lYO"/>
                            <constraint firstItem="pqx-zK-ZlK" firstAttribute="top" secondItem="loe-9I-G6C" secondAttribute="bottom" constant="41" id="QLf-DP-BeT"/>
                            <constraint firstItem="tUy-xB-V2j" firstAttribute="bottom" secondItem="PcG-gU-bNe" secondAttribute="bottom" id="T6S-Zv-0G5"/>
                            <constraint firstItem="PcG-gU-bNe" firstAttribute="top" secondItem="tUy-xB-V2j" secondAttribute="top" id="TZj-t7-Zcw"/>
                            <constraint firstItem="tUy-xB-V2j" firstAttribute="trailing" secondItem="PcG-gU-bNe" secondAttribute="trailing" id="Xos-as-FZu"/>
                            <constraint firstItem="pqx-zK-ZlK" firstAttribute="centerX" secondItem="loe-9I-G6C" secondAttribute="centerX" id="YNn-w2-YaZ"/>
                            <constraint firstItem="PcG-gU-bNe" firstAttribute="leading" secondItem="tUy-xB-V2j" secondAttribute="leading" id="ntL-gT-o0g"/>
                            <constraint firstItem="tUy-xB-V2j" firstAttribute="trailing" secondItem="pqx-zK-ZlK" secondAttribute="trailing" constant="10" id="xiM-mt-DYa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tUy-xB-V2j"/>
                    </view>
                    <connections>
                        <outlet property="logoutButton" destination="loe-9I-G6C" id="gjX-mF-RBZ"/>
                        <outlet property="tableView" destination="PcG-gU-bNe" id="gxT-Li-vVN"/>
                        <segue destination="6W8-yb-qtv" kind="presentation" identifier="showCamera" id="Fvq-P5-IRx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmf-lT-0GC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="133"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="ggk-MM-JEh">
            <objects>
                <viewController id="6W8-yb-qtv" customClass="CameraViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F7D-b5-y87">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5wd-ZK-Ti9">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJj-xn-oRg">
                                        <rect key="frame" x="165" y="567" width="44" height="30"/>
                                        <state key="normal" title="SNAP!"/>
                                        <connections>
                                            <action selector="didTakePhoto:" destination="6W8-yb-qtv" eventType="touchUpInside" id="0sy-YE-mLl"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Qd-du-cM3">
                                        <rect key="frame" x="219" y="519" width="151" height="123"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9Qd-du-cM3" secondAttribute="height" multiplier="151:123" id="6wM-Lu-GF6"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zJj-xn-oRg" secondAttribute="bottom" constant="50" id="1fL-KW-Ts0"/>
                                    <constraint firstAttribute="bottom" secondItem="9Qd-du-cM3" secondAttribute="bottom" constant="5" id="3VA-sc-QpE"/>
                                    <constraint firstItem="9Qd-du-cM3" firstAttribute="leading" secondItem="zJj-xn-oRg" secondAttribute="trailing" constant="10" id="gwR-wT-ZGi"/>
                                    <constraint firstAttribute="trailing" secondItem="9Qd-du-cM3" secondAttribute="trailing" constant="5" id="nTl-ax-UGX"/>
                                    <constraint firstItem="zJj-xn-oRg" firstAttribute="centerX" secondItem="5wd-ZK-Ti9" secondAttribute="centerX" id="pMl-fy-1r4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMA-ct-0s4">
                                <rect key="frame" x="20" y="40" width="30" height="30"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="xTapped:" destination="6W8-yb-qtv" eventType="touchUpInside" id="7BF-QN-QjS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iMA-ct-0s4" firstAttribute="leading" secondItem="Qs2-T4-8OV" secondAttribute="leading" constant="20" id="2Zz-gN-uVj"/>
                            <constraint firstItem="Qs2-T4-8OV" firstAttribute="bottom" secondItem="5wd-ZK-Ti9" secondAttribute="bottom" id="Fov-VZ-o1z"/>
                            <constraint firstItem="Qs2-T4-8OV" firstAttribute="trailing" secondItem="5wd-ZK-Ti9" secondAttribute="trailing" id="JOu-lE-4lq"/>
                            <constraint firstItem="5wd-ZK-Ti9" firstAttribute="leading" secondItem="Qs2-T4-8OV" secondAttribute="leading" id="QVf-Zt-g2k"/>
                            <constraint firstItem="iMA-ct-0s4" firstAttribute="top" secondItem="Qs2-T4-8OV" secondAttribute="top" constant="20" id="RQh-vI-910"/>
                            <constraint firstItem="5wd-ZK-Ti9" firstAttribute="top" secondItem="Qs2-T4-8OV" secondAttribute="top" id="gTt-XE-swP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qs2-T4-8OV"/>
                    </view>
                    <connections>
                        <outlet property="captureImageView" destination="9Qd-du-cM3" id="Ew7-DG-tzm"/>
                        <outlet property="previewView" destination="5wd-ZK-Ti9" id="RDA-X9-pSN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvK-vM-bBx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504.8" y="129.98500749625188"/>
        </scene>
    </scenes>
</document>
